<?php
include_once('includes/function.php');
include_once('includes/gigl_shipping_api.php');
//include_once('includes/countries_state.php');
$data = file_get_contents("php://input");
$request = json_decode($data, true);//$count=0;
global $shop_url; global $get_location;
$shop_url = "quickstart-ac4df350.myshopify.com";
$get_location = array('city'=>$request['rate']['destination']['city'], 'address1'=>$request['rate']['destination']['address1'], 'province'=>$request['rate']['destination']['province'], 'company_name'=>$request['rate']['destination']['company_name'], 'postal_code'=>$request['rate']['destination']['postal_code'], 'country'=>$request['rate']['destination']['country']);

$getDatapage = getCachedData($get_location, $shop_url);
if(!$getDatapage){
    calculateShippingCost($request);
}
if(isset($request['rate']['items'][0]['name']) && !empty($request['rate']['items'][0]['name'])){
    global $actualCostT;   global $get_location;
    $rates = [
        [
            'service_name' => 'GIG-Logistics-Shippings', // Name of the shipping service
            'service_code' => 'standard', // Unique code for the service
            'total_price' => ($getDatapage * 100),//$actualCost, // Shipping cost for the item
            'description' => 'This is the fastest option to deliver your goods by far', 
            'currency' => 'NGN', // Currency code
            'min_delivery_date' => '2023-12-11',
            'max_delivery_date' => '2023-12-12',
        ],
    ];
    header('Content-Type: application/json');
    echo json_encode(['rates' => $rates]);
    $logFile = fopen('newlog.log', 'a');
    // Check if the log file was opened successfully
    if ($logFile) {
        // Use print_r to display the array contents
        ob_start(); // Start output buffering
        print_r($getDatapage); // Print the array contents
        $output = ob_get_clean(); // Capture the printed output
        fwrite($logFile, $output); // Write the output to the log file
        fclose($logFile); // Close the log file
        // Now the array contents are saved in the 'debug.log' file
    }
}else{
    global $actualCost;
    $actualCost = 8000.00;
    $rates = [
        [
            'service_name' => 'GIG-Logistics-Shippings', // Name of the shipping service
            'service_code' => 'standard', // Unique code for the service
            'total_price' => $actualCost, // Shipping cost for the item
            'description' => 'This is the fastest option to deliver your goods by far', 
            'currency' => 'NGN' // Currency code
        ],
    ];
    header('Content-Type: application/json');
    echo json_encode(['rates' => $rates]);
}

function calculateShippingCost($request) {
    global $actualCostT; global $shop_url; global $get_location; global $new_location;
    // Extract relevant data from the request
    $destination = (isset($request['rate']['destination']) ? $request['rate']['destination'] : $request['billing_address'] );
   $origin = (isset($request['rate']['origin']) ? $request['rate']['origin'] : '' );
   $items = (isset($request['rate']['items']) ? $request['rate']['items'] : $request['line_items']);
   
   $title = 'Gigl Delivery';
   $parameters= array(); $replace_all = array('https://','/');
   $parameters['shop']= str_replace($replace_all,"",'https://quickstart-ac4df350.myshopify.com/');//$request['referring_site']
    $get_shop = get_shop($parameters);
    $get_origin_data = get_origin_data($parameters);
    $delivery_country_code = $destination['country'];
    $delivery_state_code = $destination['province'];
    $delivery_city = $destination['city'];
    $delivery_postcode = (isset($destination['postal_code']) ? $destination['postal_code'] : $destination['zip'] );
    $delivery_base_address = $destination['address1'];
    
        $delivery_receiver_name      = $destination['name'];
        $delivery_receiver_email     = (($destination['email']) ? $destination['email'] : $request['customer']['email']);
        $delivery_receiver_phone     = $destination['phone'];

    $delivery_base_cart_subtotal = $package['cart_subtotal'];
        
    $delivery_state = $delivery_state_code;
    $delivery_country = $delivery_country_code;

    
    if(empty($delivery_postcode)){
        $delivery_postcode='';
    }
    get_token_api($get_origin_data);
    
    $get_sender = unserialize($get_origin_data['meta']); $sender_state_code = (isset($origin['province']) ? $origin['province'] : ''); $sender_country_code = (isset($origin['country']) ? $origin['country'] : '');
    
    $sender_name        = $get_sender['shipping_sender_name'];$sender_phone  = $get_sender['shipping_sender_phone'];
    $pickup_city 		= $get_sender['shipping_pickup_city'];$pickup_postcode 	= $get_sender['shipping_pickup_postcode'];
    $pickup_state 		= $get_sender['shipping_pickup_state'];$pickup_base_address = $get_sender['shipping_pickup_address'];
    $pickup_country 	= $get_sender['shipping_pickup_country'];
    
    if (trim($pickup_country) == '') {
            $pickup_country = 'Nigeria';
    }
    //$ert = array($sender_name, $sender_phone, $pickup_city, $pickup_postcode, $pickup_state, $pickup_base_address, $pickup_country);
    $get_pickup_location = array('address' => $pickup_base_address, 'poster_code' => $pickup_postcode, 'city' => $pickup_city, 'state' => $pickup_state, 'country' => $pickup_country, 'store_url' => $shop_url);
    if($delivery_receiver_email ){
        $author_obj = (object)['display_name'=>$delivery_receiver_name, 'user_email'=>$delivery_receiver_email, 'phone'=>$delivery_receiver_phone];
        $delivery_base_receiver_name = $author_obj->display_name;
        $delivery_base_receiver_email = $author_obj->user_email;
        $delivery_base_receiver_phone = $phone = $delivery_receiver_phone;

    }else{
        $delivery_base_receiver_name = "Not login user";
        $delivery_base_receiver_email = "nouser@demo.com";
        $delivery_base_receiver_phone = "08030000000";
    }

    $receiver_name      = $delivery_base_receiver_name;
    $receiver_email     = $delivery_base_receiver_email;
    $receiver_phone     = $delivery_base_receiver_phone;
    
    
    //$preShipmentItems = array();
    // foreach( $items as $item ){
        
    //     $product_id = $item["product_id"];
    //     $itemWeight = $item['grams']/1000;
        
    //     $eachProductItem = array(
    //         "SpecialPackageId" => "0", 
    //         "Quantity" => "1", 
    //         "Weight" => "1", 
    //         "ItemType" => "Normal", 
    //         "WeightRange" => "0", 
    //         "ItemName" => "Shoe Lace", 
    //         "Value" => "1000", 
    //         "ShipmentType" => "Regular" );

    //     $preShipmentItems[] = $eachProductItem;

    // }    
    
    $todaydate =  date('Y-m-d H:i:s', time());
    $pickup_date = date('Y-m-d H:i:s', strtotime($todaydate . ' +1 day'));
    $delivery_date = date('Y-m-d H:i:s', strtotime($todaydate . ' +2 day'));
    $getDeliveryCachedAddressData = get_user_address($get_location, $shop_url);
    $getPickupCachedAddressData = get_user_address($get_pickup_location, $shop_url);
    
    $get_crap_out_add = array(', ,',',',', , ');
    if(!$getDeliveryCachedAddressData){
        if($delivery_postcode == '' || empty($delivery_postcode) ) {
            $delivery_address = trim("$delivery_base_address $delivery_city, $delivery_state, $delivery_country");
            if( !in_array($delivery_address, $get_crap_out_add)){
                    $new_location = $get_location;
                    $delivery_coordinate = get_lat_lng($delivery_address,$delivery_receiver_email);
                
                if (!isset($delivery_coordinate->Latitude) && !isset($delivery_coordinate->Longitude)) {
                    $delivery_coordinate = get_lat_lng("$delivery_city, $delivery_state, $delivery_country", $delivery_receiver_email);
                }
                if (!isset($delivery_coordinate->Latitude) && !isset($delivery_coordinate->Longitude)) {
                    $delivery_coordinate = get_lat_lng("$delivery_state, $delivery_country", $delivery_receiver_email);
                }
            }
        }else{
            $delivery_address = $delivery_postcode . ',' . $delivery_city . ',' . $delivery_state . ',nigeria';
            $delivery_address = trim("$delivery_address");
            if(!in_array($delivery_address, $get_crap_out_add)){
                $new_location = $get_location;
                $delivery_addressd = trim("$delivery_base_address $delivery_city, $delivery_state, $delivery_country,$delivery_postcode");
                $delivery_coordinate = get_lat_lng($delivery_address, $delivery_receiver_email);
                
                if (!isset($delivery_coordinate->Latitude) && !isset($delivery_coordinate->Longitude)) {
                    $delivery_coordinate = get_lat_lng("$delivery_address", $delivery_receiver_email);
                }
            }
        }
        
    }else{
        $delivery_coordinate = $getDeliveryCachedAddressData;
    }
    if(!$getPickupCachedAddressData){
        if($delivery_postcode == '' || empty($delivery_postcode) ) {
            $pickup_address = trim("$pickup_base_address $pickup_city, $pickup_state, $pickup_country");
            if(!in_array($pickup_address, $get_crap_out_add)){
                $new_location = $get_pickup_location;
                $pickup_coordinate = get_lat_lng($pickup_address,null);
                
                if (!isset($pickup_coordinate->Latitude) && !isset($pickup_coordinate->Longitude)) {
                    $pickup_coordinate = get_lat_lng("$pickup_city, $pickup_state, $pickup_country",null);
                }
            }
        }else{
            $pickup_address = $pickup_postcode . ',' . $pickup_city . ',' . $pickup_state . ',nigeria';
            $pickup_address = trim("$pickup_address");
            $pickup_addressd = trim("$pickup_base_address $pickup_city, $pickup_state, $pickup_country, $pickup_postcode");
            if(!in_array($pickup_address, $get_crap_out_add)){
                $new_location = $get_pickup_location;
                $pickup_coordinate = get_lat_lng($pickup_address, null);
            
                if (!isset($pickup_coordinate->Latitude) && !isset($pickup_coordinate->Longitude)) {
                    $pickup_coordinate = get_lat_lng("$pickup_address",null);
                }
            }
        }
    }else{
        $pickup_coordinate = $getDeliveryCachedAddressData;
    }  
    if(!in_array($delivery_address, $get_crap_out_add)){
        $receiverLocation = array(
                                "Latitude" => $delivery_coordinate->Latitude,
                                "Longitude" => $delivery_coordinate->Longitude
                                );

        $senderLocation = array(
                                "Latitude" => $pickup_coordinate->Latitude,
                                "Longitude" => $pickup_coordinate->Longitude
                                );
        
            $params = array(
                        "ReceiverAddress" => $delivery_address,
                        "SenderLocality" => $pickup_city,
                        "SenderAddress" => $pickup_address, 
                        "ReceiverPhoneNumber" => $receiver_phone, 
                        "VehicleType" => "BIKE", 
                        "SenderPhoneNumber" => $sender_phone, 
                        "SenderName" => $sender_name,
                        "ReceiverName" => $receiver_name, 
                        "ReceiverLocation" => $receiverLocation,
                        "SenderLocation" => $senderLocation,
                        "PreShipmentItems" => $items//$preShipmentItems
                        );
        try {
            $logFile = fopen('newly.log', 'a');
    // Check if the log file was opened successfully
    if ($logFile) {
        // Use print_r to display the array contents
        ob_start(); // Start output buffering
        print_r($params); // Print the array contents
        $output = ob_get_clean(); // Capture the printed output
        fwrite($logFile, $output); // Write the output to the log file
        fclose($logFile); // Close the log file

        // Now the array contents are saved in the 'debug.log' file
    }
            $res = calculate_pricing($params);
            cacheData($get_location, $res['Object']['DeliveryPrice'], 6000000, $shop_url);
            
            $_SESSION['data_res'] = $res['Object']['DeliveryPrice'];
            $actualCostT = $res['Object']['DeliveryPrice'];
            } catch (\Exception $e) {
                $res = 0;
        }
        return $res;
    }
    return ($_SESSION['data_res']) ? $_SESSION['data_res'] : 0;
}
// function cacheData($key, $data, $expiry) {
//     $cacheFile = 'cache/' . md5(serialize($key)) . '.cache';
    
//     $cacheData = array(
//         'expiry' => time() + $expiry,
//         'data' => $data,
//     );
//     $logFile = fopen('newly.log', 'a');
//     // Check if the log file was opened successfully
//     if ($logFile) {
//         // Use print_r to display the array contents
//         ob_start(); // Start output buffering
//         print_r($cacheData); // Print the array contents
//         $output = ob_get_clean(); // Capture the printed output
//         fwrite($logFile, $output); // Write the output to the log file
//         fclose($logFile); // Close the log file

//         // Now the array contents are saved in the 'debug.log' file
//     }

//     file_put_contents($cacheFile, serialize($cacheData));
// }

// // Function to retrieve cached data
// function getCachedData($key) {
//     $cacheFile = 'cache/' . md5(serialize($key)) . '.cache';

//     if (file_exists($cacheFile)) {
//         $cacheData = unserialize(file_get_contents($cacheFile));

//         if ($cacheData['expiry'] > time()) {
//             return $cacheData['data'];
//         }

//         // Cache has expired, delete the file
//         unlink($cacheFile);
//     }

//     return null;
// }

   
    
   
   //` }




























// include_once('includes/function.php');
// include_once('includes/gigl_shipping_api.php');
// include_once('includes/countries_state.php');
// $data = file_get_contents("php://input");
// $request = json_decode($data, true);//$count=0;
// global $shop_url; global $get_location; global $createDeliveryParam;
// $shop_url = "quickstart-ac4df350.myshopify.com";
// $get_location = array('city'=>$request['rate']['destination']['city'], 'address1'=>$request['rate']['destination']['address1'], 'province'=>((gigl_state()[$request['rate']['destination']['province']]) ? gigl_state()[$request['rate']['destination']['province']] : $request['rate']['destination']['province']), 'company_name'=>$shop_url, 'postal_code'=>'',//$request['rate']['destination']['postal_code'], 
// 'country'=>((gigl_countries()[$request['rate']['destination']['country']]) ? gigl_countries()[$request['rate']['destination']['country']] : $request['rate']['destination']['country']));

// $getDatapage = getCachedData($get_location, $shop_url);
// if(!$getDatapage){
//     $getDatapage = calculateShippingCost($request);
// }
// $todaydate =  date('Y-m-d H:i:s', time());
// $pickup_date = date('Y-m-d H:i:s', strtotime($todaydate . ' +1 day'));
// $delivery_date = date('Y-m-d H:i:s', strtotime($todaydate . ' +2 day'));
// if(isset($request['rate']['items'][0]['name']) && !empty($request['rate']['items'][0]['name'])){
//     global $actualCostT;   global $get_location;
//     $rates = [
//         [
//             'service_name' => 'GIG-Logistics-Shippings', // Name of the shipping service
//             'service_code' => 'standard', // Unique code for the service
//             'total_price' => ($getDatapage * 100),//$actualCost, // Shipping cost for the item
//             'description' => 'This is the fastest option to deliver your goods by far', 
//             'currency' => 'NGN', // Currency code
//             'min_delivery_date' => $pickup_date,
//             'max_delivery_date' => $delivery_date,
//         ],
//     ];
//     header('Content-Type: application/json');
//     echo json_encode(['rates' => $rates]);
    
// }else{
//     global $actualCost;
//     $actualCost = 8000.00;
//     $rates = [
//         [
//             'service_name' => 'GIG-Logistics-Shippings', // Name of the shipping service
//             'service_code' => 'standard', // Unique code for the service
//             'total_price' => $actualCost, // Shipping cost for the item
//             'description' => 'This is the fastest option to deliver your goods by far', 
//             'currency' => 'NGN' // Currency code
//         ],
//     ];
//     header('Content-Type: application/json');
//     echo json_encode(['rates' => $rates]);
// }

// function calculateShippingCost($request) {
//     global $actualCostT; global $shop_url; global $get_location; global $new_location; global $get_origin_data_value; global $createDeliveryParam;
//     global $get_pickup_location;
//     // Extract relevant data from the request
//     $destination = (isset($request['rate']['destination']) ? $request['rate']['destination'] : $request['billing_address'] );
//    $origin = (isset($request['rate']['origin']) ? $request['rate']['origin'] : '' );
//    $items = (isset($request['rate']['items']) ? $request['rate']['items'] : $request['line_items']);
//    //$fff = returnsnew();
//    $title = 'Gigl Delivery';
//    $parameters['shop']= $shop_url;
//     $get_origin_data = get_origin_data($parameters);
    
//     $delivery_country_code = $destination['country'];
//     $delivery_state_code = ((gigl_state()[$destination['province']]) ? gigl_state()[$destination['province']] : $destination['province']);
//     $delivery_city = $destination['city'];
//     $delivery_postcode = (isset($destination['postal_code']) ? $destination['postal_code'] : $destination['zip'] );
//     $delivery_base_address = $destination['address1'];
    
//         $delivery_receiver_name      = $destination['name'];
//         $delivery_receiver_email     = (($destination['email']) ? $destination['email'] : $request['customer']['email']);
//         $delivery_receiver_phone     = $destination['phone'];

//     $delivery_base_cart_subtotal = $package['cart_subtotal'];
        
//     $delivery_state = $delivery_state_code;
//     $delivery_country = $delivery_country_code;
//     $get_sender = unserialize($get_origin_data['meta']);// $sender_state_code = (isset($origin['province']) ? $origin['province'] : ''); $sender_country_code = (isset($origin['country']) ? $origin['country'] : '');
    
//     $sender_name        = $get_sender['shipping_sender_name'];$sender_phone  = $get_sender['shipping_sender_phone'];
//     $pickup_city 		= $get_sender['shipping_pickup_city'];$pickup_postcode 	= $get_sender['shipping_pickup_postcode'];
//     $pickup_state 		= $get_sender['shipping_pickup_state'];$pickup_base_address = $get_sender['shipping_pickup_address'];
//     $pickup_country 	= $get_sender['shipping_pickup_country'];
    
//     if (trim($pickup_country) == '') {
//             $pickup_country = 'Nigeria';
//     }
//     $get_pickup_location = array('address' => $pickup_base_address, 'poster_code' => $pickup_postcode, 'city' => $pickup_city, 'state' => $pickup_state, 'country' => $pickup_country, 'store_url' => $shop_url);
//     if($delivery_receiver_name ){
//         $author_obj = (object)['display_name'=>$delivery_receiver_name, 'user_email'=>$delivery_receiver_email, 'phone'=>$delivery_receiver_phone];
//         $delivery_base_receiver_name = $author_obj->display_name; $delivery_base_receiver_email = $author_obj->user_email;
//         $delivery_base_receiver_phone = $phone = $delivery_receiver_phone;
//     }else{
//         $delivery_base_receiver_name = "Not login user";
//         $delivery_base_receiver_email = "nouser@demo.com";
//         $delivery_base_receiver_phone = "08030000000";
//     }

//     $receiver_name      = $delivery_base_receiver_name;
//     $receiver_email     = $delivery_base_receiver_email;
//     $receiver_phone     = $delivery_base_receiver_phone;
 
//     $getDeliveryCachedAddressData = get_user_address($get_location, $shop_url);
//     $getPickupCachedAddressData = get_user_address($get_pickup_location, $shop_url);
//     $get_crap_out_add = array(', ,',',',', , ');
//     if(!$getDeliveryCachedAddressData){
//         if($delivery_postcode == '' || empty($delivery_postcode) ) {
//             $delivery_address = trim("$delivery_base_address $delivery_city, $delivery_state, $delivery_country");
//             if( !in_array($delivery_address, $get_crap_out_add)){
//                     $new_location = $get_location;
//                     $delivery_coordinate = get_lat_lng($delivery_address,$delivery_receiver_email); //geolocation($delivery_address);
                
//                 if (!isset($delivery_coordinate->Latitude) && !isset($delivery_coordinate->Longitude)) {
//                     $delivery_coordinate = get_lat_lng("$delivery_city, $delivery_state, $delivery_country", $delivery_receiver_email);//geolocation("$delivery_city, $delivery_state, $delivery_country");
//                 }
//                 if (!isset($delivery_coordinate->Latitude) && !isset($delivery_coordinate->Longitude)) {
//                     $delivery_coordinate = get_lat_lng("$delivery_state, $delivery_country", $delivery_receiver_email);//geolocation("$delivery_state, $delivery_country");
//                 }
//             }
//         }else{
//             $delivery_address = $delivery_postcode . ',' . $delivery_city . ',' . $delivery_state . ',nigeria';
//             $delivery_address = trim("$delivery_address");
//             if(!in_array($delivery_address, $get_crap_out_add)){
//                 $new_location = $get_location;
//                 $delivery_addressd = trim("$delivery_base_address $delivery_city, $delivery_state, $delivery_country,$delivery_postcode");
//                 $delivery_coordinate = get_lat_lng($delivery_address, $delivery_receiver_email);//geolocation($delivery_address);
                
//                 if (!isset($delivery_coordinate->Latitude) && !isset($delivery_coordinate->Longitude)) {
//                     $delivery_coordinate = get_lat_lng("$delivery_address", $delivery_receiver_email);//geolocation($delivery_address);
//                 }
//             }
           
//         }
        
//     }else{
//         $delivery_coordinate = $getDeliveryCachedAddressData;
//     }
//     if(!$getPickupCachedAddressData){
//         if($delivery_postcode == '' || empty($delivery_postcode) ) {
//             $pickup_address = trim("$pickup_base_address $pickup_city, $pickup_state, $pickup_country");
//             if(!in_array($pickup_address, $get_crap_out_add)){
//                 $new_location = $get_pickup_location;
//                 $pickup_coordinate = get_lat_lng($pickup_address,null);//geolocation($pickup_address); 
                
//                 if (!isset($pickup_coordinate->Latitude) && !isset($pickup_coordinate->Longitude)) {
//                     $pickup_coordinate = get_lat_lng("$pickup_city, $pickup_state, $pickup_country",null);//geolocation("$pickup_city, $pickup_state, $pickup_country");
//                 }
//             }
//         }else{
//             $pickup_address = $pickup_postcode . ',' . $pickup_city . ',' . $pickup_state . ',nigeria';
//             $pickup_address = trim("$pickup_address");
//             $pickup_addressd = trim("$pickup_base_address $pickup_city, $pickup_state, $pickup_country, $pickup_postcode");
//             if(!in_array($pickup_address, $get_crap_out_add)){
//                 $new_location = $get_pickup_location;
//                 $pickup_coordinate = get_lat_lng($pickup_address, null);//geolocation($pickup_address); 
            
//                 if (!isset($pickup_coordinate->Latitude) && !isset($pickup_coordinate->Longitude)) {
//                     $pickup_coordinate = get_lat_lng("$pickup_address",null);//geolocation($pickup_address); 
//                 }
//             }
//         }
//     }else{
//         $pickup_coordinate = $getPickupCachedAddressData;
//     }  
    
//     if(!in_array($delivery_address, $get_crap_out_add)){
//         $receiverLocation = array(
//                                 "Latitude" => $delivery_coordinate->Latitude,
//                                 "Longitude" => $delivery_coordinate->Longitude
//                                 );

//         $senderLocation = array(
//                                 "Latitude" => $pickup_coordinate->Latitude,
//                                 "Longitude" => $pickup_coordinate->Longitude
//                                 );
        
//             $params = array(
//                         "ReceiverAddress" => $delivery_address,
//                         "SenderLocality" => $pickup_city,
//                         "SenderAddress" => $pickup_address, 
//                         "ReceiverPhoneNumber" => $receiver_phone, 
//                         "VehicleType" => "BIKE", 
//                         "SenderPhoneNumber" => $sender_phone, 
//                         "SenderName" => $sender_name,
//                         "ReceiverName" => $receiver_name, 
//                         "ReceiverLocation" => $receiverLocation,
//                         "SenderLocation" => $senderLocation,
//                         "PreShipmentItems" => $items//$preShipmentItems
//                         );
//                         $logFile = fopen('newlyship.log', 'a');
//                         // Check if the log file was opened successfully
//                         if ($logFile) {
//                             // Use print_r to display the array contents
//                             ob_start(); // Start output buffering
//                             print_r($get_pickup_location); // Print the array contents
//                             $output = ob_get_clean(); // Capture the printed output
//                             fwrite($logFile, $output); // Write the output to the log file
//                             fclose($logFile); // Close the log file
//                             // Now the array contents are saved in the 'debug.log' file
//                         }
//         try {
            
//             $res = calculate_pricing($params);
//             if(isset($res['Object']['DeliveryPrice'])){
//                 cacheData($get_location, $res['Object']['DeliveryPrice'], 6000000, $shop_url);
//             }
//             $_SESSION['data_res'] = $res['Object']['DeliveryPrice'];
//             $actualCostT = $res['Object']['DeliveryPrice'];
//             return $actualCostT;
//             } catch (\Exception $e) {
//                 $res = 0;
//         }
//         return $res;
//     }
//     return ($_SESSION['data_res']) ? $_SESSION['data_res'] : 0;
// }

// function geolocation($address){
//     //get latitude and longitude
//     $apiKey = "AIzaSyBEY5jdSvJuWCMhW1B43tSfeqDfQAPjz4k";

//     $url = "https://maps.googleapis.com/maps/api/geocode/json?address=" . urlencode($address) . "&key=" . $apiKey;
//     $response = file_get_contents($url);
//     $data = json_decode($response, true);
//     $logFile = fopen('debugfde.log', 'a');
//     // Check if the log file was opened successfully
//     if ($logFile) {
//         // Use print_r to display the array contents
//         ob_start(); // Start output buffering
//         print_r($data); // Print the array contents
//         $output = ob_get_clean(); // Capture the printed output
//         fwrite($logFile, $output); // Write the output to the log file
//         fclose($logFile); // Close the log file
    
//         // Now the array contents are saved in the 'debug.log' file
//     }
//     if ($data['status'] === 'OK') {
//         $latitude = $data['results'][0]['geometry']['location']['lat'];
//         $longitude = $data['results'][0]['geometry']['location']['lng'];
//         return (object) array('Latitude'=>$latitude, 'Longitude'=>$longitude);
//         // Now you have latitude and longitude for the given address
//     } else {
//         // Handle error
//     }
// }
